.home
	background: #315063
	height: 803px
	display: flex
	justify-content: center
	align-items: flex-start
	font-family: Roboto
	color: #000

	svg
		color: black

	input
		border: 1px solid #cecbcb70
		border-radius: 20px
		background-color: #fff
		padding: 10px
		font-size: 14px
		width: 300px
		
		&:focus
			outline: none
	
.form
	background: #f3f3f3
	width: 1000px
	display: flex
	margin-top: 50px

	&_wrapper
		padding: 10px
		display: flex
		width: 100%
		flex-direction: column

	&_top
		display: flex
		flex-direction: row
		justify-content: space-between

	&_title
		font-weight: 800
		color: #000

	&_addClient
		display: flex
		align-items: center
		margin-top: 10px
		cursor: pointer

		&_text
			color: black
			font-size: 12px
			padding: 2px 0 0 8px

	&_addForm
		display: flex
		flex-wrap: wrap
		height: 200px
		transition: all 0.3s ease
		visibility: visible
		overflow: hidden

		&.open
			height: 0
			opacity: 0
			visibility: hidden

		&_input
			display: flex
			flex-direction: column
			margin: 15px
			justify-content: flex-end

		&_title
			font-size: 12px
			font-weight: normal
			color: #8c8c8c
			padding: 8px 0

		&_button
			width: 150px
			display: flex
			font-weight: 500
			cursor: pointer
			height: 40px
			align-items: center
			justify-content: center
			background: #a24647
			color: #fff
			border-radius: 25px
			transition: all 0.3s ease

			&:hover
				background: #E91E63

	.clientsTable
		margin-top: 15px
		background-color: #f3f3f3

		.table
			width: 100%

			&_head
				font-size: 14px
				color: #bbbbbb
				border-bottom: 2px solid #965959

				th
					padding: 5px
			
			tbody
				padding-top: 1px

				.buttons
					display: flex
					flex-direction: row
					justify-content: space-evenly

					&_edit, &_delete
						cursor: pointer !important

				td
					min-width: 100px
					padding: 15px
					text-align: center
					font-size: 15px
					font-weight: 400